# ohXenPackaging

./: go
projectdata/: build_behaviour.py  dependencies.json
src/: ohXen.nuspec
src/targets/Mono/: ohXen.targets
src/targets/MonoMac/: ohXen.targets
src/targets/net40/: ohXen.targets
