<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)..\Mono10\ohXen.targets" Condition=" $(MonoTargetFrameworkIdentifier) == 'Mono' " />
  <Import Project="$(MSBuildThisFileDirectory)..\MonoMac10\ohXen.targets" Condition=" $(MonoTargetFrameworkIdentifier) == 'MonoMac' " />

  <ItemGroup Condition=" $(MonoTargetFrameworkIdentifier) == '' ">
    <Reference Include="ohXen.dll">
      <HintPath>$(MSBuildThisFileDirectory)..\..\ohXen\net40\ohXen.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
