<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- This targets file switches between linux and non-linux ohXen DLLs.  This
       is neccessary due to there being no specific target framework moniker for
       mono on linux. -->
  <ItemGroup Condition=" $(MonoTargetFrameworkIdentifier) == 'Mono' ">
    <Reference Include="ohXen">
      <HintPath>$(MSBuildThisFileDirectory)..\..\ohXen\mono\ohXen.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition=" $(MonoTargetFrameworkIdentifier) == '' ">
    <Reference Include="ohXen">
      <HintPath>$(MSBuildThisFileDirectory)..\..\ohXen\net40\ohXen.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
